<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.3.22/rx.lite.compat.min.js"></script>
    <script src="rx.firebase.js"></script>
    <style>
html {
    background: #efeff4
}

body {
    font: 16px -apple-system-font,".Helvetica NeueUI","Helvetica Neue",sans-serif;
    margin: 80px 0 35px
}

@media (min-width: 708px) {
    #content {
        width:708px;
        margin: 0 auto
    }
}

@media (min-width: 964px) {
    #content {
        width:964px
    }
}

body>header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 10;
    background: #f7f7f7;
    border-bottom: 1px solid #c9c9cd
}

body>header h1 {
    margin: 0;
    text-align: center;
    font-size: 18px;
    line-height: 44px;
    font-weight: 500
}

a,button {
    color: #007aff;
    text-decoration: none
}

ul {
    margin: 5px 0 35px;
    padding: 0;
    list-style: none;
    background: #fff
}

ul:after,ul:before {
    content: "";
    display: block;
    height: 1px;
    background: #c8c7cc
}

@media (min-width: 708px) {
    ul:after,ul:before {
        display:none
    }
}

ul li {
    border-bottom: 1px solid #c8c7cc;
    margin-left: 15px;
    padding: 13px 15px 13px 0
}

ul li:last-child {
    border-bottom: 0
}

ul li [role="button"],ul li [role="link"],ul li p {
    padding: 13px 15px;
    margin: -13px -15px
}

ul li [role="button"]+p,ul li [role="link"]+p,ul li p+p {
    padding-top: 0;
    margin-top: 0
}

ul li [role="button"],ul li [role="link"] {
    display: block;
    color: #007aff;
    padding-right: 30px;
    position: relative;
    z-index: 2
}

ul li [role="button"]:after,ul li [role="link"]:after {
    content: "";
    display: block;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NSIgaGVpZ2h0PSI5OSI+PHBvbHlnb24gcG9pbnRzPSIzNC43LDQ5LjcgMCw4NC40IDE1LjEsOTkuNSA2NC44LDQ5LjcgNDkuNywzNC43IDE1LjEsMCAwLDE1LjEiIHN0eWxlPSJmaWxsOiNjN2M3Y2MiLz48L3N2Zz4=) 0 0/100% 100%;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 10px;
    height: 13px;
    margin-top: -6.5px
}

ul li>button {
    font: inherit;
    width: 100%;
    text-align: left
}

ul+[role="footer"],ul+p {
    margin-top: -25px
}

.event-listitem {
  position: relative;
}

.evt-available {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);

  display: inline-block;
  color: #fff;
  background: #4cd964;
  border-radius: 20px;
  padding: 2px 10px;
}
    </style>
  </head>
  <body style="margin-top: 44px">
    <header>
      <h1>sfours.co</h1>
    </header>

    <main id="content" class="scroll-content">
      <section class="content">
        <ul class="event-list">
        </ul>
      </section>
    </main>

    <template id="event-listitem-tmpl">
      <li class="event-listitem">
        <a class="evt-content" target="_blank">
          <div class="evt-name"></div>
          <div class="evt-time"></div>
        </a> 
        <div class="evt-available"></div>
      </li>
    </template>

    <script>
      var eventsUrl = "https://fiery-heat-4051.firebaseio.com/events";
      var eventsSource = new Firebase(eventsUrl).orderByKey();

      var ul = document.getElementsByTagName("ul");

      var t = document.querySelector('#event-listitem-tmpl');

      function updateEventData(el, e) {
        if (!el) {
          return;
        }
        var div = el.querySelectorAll("div");
        var li = el.querySelector("li");
        var a = el.querySelector("a");
        div[0].textContent = e.name;
        div[1].textContent = moment(e.date).format('llll');
        div[2].textContent = e.available;
        a.setAttribute('href', e.url);
        li.setAttribute('id', 'evt-' + e.id);
      }

      eventsSource.observe('child_added').subscribe(function(dict) {
        var snapshot = dict.snapshot;
        var e = snapshot.val();
        updateEventData(t.content, e);
        var clone = document.importNode(t.content, true);
        ul[0].appendChild(clone);
      });

      eventsSource.observe('child_changed').subscribe(function(dict) {
        var snapshot = dict.snapshot;
        var e = snapshot.val();
        var el = document.querySelector('#evt-' + e.id);
        updateEventData(el, e);
      });

      eventsSource.observe('child_removed').subscribe(function(dict) {
        var snapshot = dict.snapshot;
        var e = snapshot.val();
        var el = document.querySelector('#evt-' + e.id);
        if (el) {
          el.remove();
        }
      });
    </script>
  </body>
</html>
